<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs/main.svg" >
    <title>Dipanshu Bhola</title>
  </head>
  <body id="body">
    <style>
       
        html{
          scroll-behavior: smooth;
        }

        .FromRight{
            animation: RightIn 2s;
        }
        .FromLeft{
            animation: leftIn 2s;
        }
        @keyframes LeftIn {
          
            from{
                transform: translateX(-100%);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes RightIn {
          
          from{
              transform: translateX(100%);
              opacity: 0;
          }
          to{
              transform: translateX(0);
              opacity: 1;
          }
      }
      
      .Img-Main {
        text-align: center;
        margin-top: 30px;
        animation: LeftIn 2s;
      }
      .Img-Heading {
        margin-top: 30px;
        font-family: "Mulish", sans-serif;
        font-size: 52px;
      }
      .Img-Heading-Bold {
        font-family: "Mulish", sans-serif;
        font-weight: bolder;
        display: none;
      }
      
      .Introduction {
        margin: 1% auto;
        width: 60%;
        text-align: center;
        font-size: 1.2em;
      }
      .links{
        display: flex;
        justify-content: center;
      }

      .links a:hover{
        transform: scale(1.1);
      }
      #About{
          display: block;
      }
      
      .About {
        margin-top: 50px;
        display: flex;
        
      }
      .project{
        padding: 2% 2%;
      }
      .Projects h2{
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 54px !important;
        margin: 3%;
      }
      .project .name{
        margin: 1%;
        font-weight: bold;
        font-size: 24px;
      }
      .project p{
        margin: 2%;
        font-size: 16px;
      }
      .project-slide{
        display: flex;
        align-items: center;
      }
      .project-slide button{
        background-color: transparent;
        border: none;
        font-size: 50px;
        font-weight: bolder;
        padding: 0px;
        outline: none;
      }
      .project-slide button:hover{
         transform: scale(1.2);
      }

      .project-slide iframe{
        width: 100%;
        height: 600px;
      }

      #project-grid{
        display: none;
      }

      .toggle{
        font-size: 18px;
        background-color:transparent;
        outline: none;
        width: 10%;
        padding: 5px auto;
        border-radius: 3px;
        margin: 5px 45%;
        color: black;
      }
      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex img{
        height: 400px;
        width: 90%;
        margin: 3%;
      }
      .flex-1{
        font-size: 1.4em;
        font-family: "Mulish", sans-serif;
      }
      body{
        scroll-behavior: smooth;
      } 

    .darkmode{
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: transparent;
      border: none;
      outline: none;
    }
    .darkmode:active{
      outline: none;
    }

    @media(max-width: 820px){
      .darkmode{
        top: 70px;
        right: 30px;
        color: #ffebcd;
      }
      .Introduction{
        width: 90%;
      }
      .flex-1{
        font-size: 1em;
        padding: 3px 3%;
      }
      .flex{
        flex-direction: column;
      }
      .flex-reverse{
        flex-direction: column-reverse;
      }
      .flex img{
        height: 200px;
      }

      .project-slide iframe{
        height: 200px;
      }

      .toggle{
        width: 40%;
        margin: 10px 30%;
      }
    }


    </style>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./imgs/main.svg" width="50"
        /></a>
        <button
          id="MenuDark"
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <button class="darkmode" onclick="darkmode()" ><img id="bulb" src="https://img.icons8.com/office/50/000000/reflector-bulb.png"/></button>
    <script>

      var dark = false;
      function darkmode(){
         dark = !dark;
       
         if(dark){
         document.getElementById("bulb").src = "https://img.icons8.com/ultraviolet/50/000000/reflector-bulb.png" ;
         document.getElementById("body").style.backgroundColor = "black";
         document.getElementById("body").style.color = "#ffebcd";
         for(var i = 0 ; i < document.getElementsByTagName("button").length ; i++){
           document.getElementsByTagName("button").item(i).style.color = "#ffebcd";
           document.getElementById("MenuDark").style.backgroundColor="#ffebcd";
         }
         for(var i = 0 ; i < document.getElementsByTagName("a").length ; i++){
           document.getElementsByTagName("a").item(i).style.color = "#ffebcd";
         }
         
         }
         else{
         document.getElementById("bulb").src = "https://img.icons8.com/office/50/000000/reflector-bulb.png" ;
         document.getElementById("body").style.backgroundColor = "white";
         document.getElementById("body").style.color = "black";
         for(var i = 0 ; i < document.getElementsByTagName("button").length ; i++){
           document.getElementsByTagName("button").item(i).style.color = "black";
         }
         for(var i = 0 ; i < document.getElementsByTagName("a").length ; i++){
           document.getElementsByTagName("a").item(i).style.color = "black";
         }
         }

      }
    </script>
    <div class="container">
      <div class="col-12">
        <div class="Img-Main">
          <img src="./imgs/main.svg" width="50%" />
          <!--
    <div class="Img-Heading">
            Do you Want

            <span class="Img-Heading-Bold" id="Option-1">PortFolio?</span>
            <span class="Img-Heading-Bold" id="Option-2">Website?</span>
          </div>
           <script>
      /*
       window.onscroll = function(){
           AboutStart()
       };
       function AboutStart(){
           if(document.body.scrollTop > 100 || document.documentElement.scrollTop> 100){
               document.getElementById("About").style.display="block";
           }
       }
       
      var val = 1;

      function Option() {
        val++;
        if (val % 2 == 0) {
          document.getElementById("Option-1").style.display = "inline";
          document.getElementById("Option-2").style.display = "none";
        } else {
          document.getElementById("Option-2").style.display = "inline";
          document.getElementById("Option-1").style.display = "none";
        }
      }
      setInterval(Option, 2000);
      */
    </script>
          -->
      
        </div>
      </div>
      <div class="col-12">
        <div class="Introduction">
          Welcome everyone, My name is Dipanshu Bhola and I am an illustrator
          and Full Stack Web Developer.
        </div>
        <div class="links">
          <a href="https://www.instagram.com/dipanshubhola123/" target="new">
            <img src="https://img.icons8.com/color/50/000000/instagram-new.png"/>
        </a>
        <a href="https://www.facebook.com/dipanshu.bhola.90/" target="new">
            <img src="https://img.icons8.com/color/50/000000/facebook-new.png"/>
        </a>
        <a href="https://github.com/dipanshubhola1009" target="new">
            <img src="https://img.icons8.com/color/50/000000/github.png"/>
        </a>
        <a href="https://www.linkedin.com/in/dipanshubhola1009/" target="new">
            <img src="https://img.icons8.com/color/50/000000/linkedin.png" />
        </a>
        <a href="https://www.linkedin.com/in/dipanshubhola1009/" target="new">
            <img src="https://img.icons8.com/color/50/000000/gmail.png"/>
        </a>
        <a href="https://drive.google.com/file/d/1SeNBAW-Ev9Z5i1l3277wxv0MGNCr29ln/view?usp=sharing" download target="new">
          <img src="https://img.icons8.com/office/50/000000/resume.png"/>
        </a>
        </div>
        
      </div>

      <div class="About" id="About" >
        <div class="flex">
            <div>
            <img src="./imgs/pop.svg"/>
            </div>
            <div class="flex-1">
            
              As an Independent Web Designer, I create with HTML, CSS and JS.<br> I
              use HTML to write simple and clean Markup, which is easy
              understandable by search engines.<br> I use CSS to style the page with
              nice and subtle animations and colors. <br>
              I use JavaScript to make
              every website more alive.
            
           </div>
        </div>
        <div class="flex flex-reverse">
            <div class="flex-1">
                
                   
                   I use MERN for Mobile and Web application development.<br>
                   React include rich UI library and Frameworks.<br>
                    It uses the same fundamental UI building blocks as regular iOS and Android apps.<br>
                     The best part of using react-native is to allow/adopt components written in Objective-C, Java, or Swift.
                  
                  
            </div>
            <div>
                <img src="./imgs/Mobile.svg"/>
            </div>
        </div>
      </div>


      <div class="Projects" id="Projects">
        
         <h2 align= center> PROJECTS</h2>
         
         <div id="project-slide" class="project-slide">
           
           <button onclick="slide(-1)"> 
              &laquo; 
          </button>
           <iframe src="https://person2p.herokuapp.com"  ></iframe>
           <iframe src="https://dipanshubhola1009.github.io/covid_Tracker/"  ></iframe>
           <iframe src="https://fb-clone-52e7e.web.app/"  ></iframe>
           <iframe src="https://dipanshubhola1009.github.io/Foodzzlover/"  ></iframe>
           <button onclick="slide(1)"> &raquo; </button>
           <script>
             var frame = 0;
             var number = document.getElementsByTagName("iframe").length;
             console.log(number);
             function slide(x){
               frame+=x;
               if(frame>number-1){
                 frame=0;
               }
               if(frame<0){
                 frame=number-1;
               }
               console.log("started");
                 for(var i= 0; i<number ; i++){
                   document.getElementsByTagName("iframe").item(i).style.display = "none";
                 }
                 document.getElementsByTagName("iframe").item(frame).style.display = "block";
             }
             slide(1);
           </script>
         </div>

         
       <div id="project-grid">
            <div class="row">
              <div class="project col-md-6 col-12">
                <div class="name">
                  Person2p
                </div>
                <iframe src="https://person2p.herokuapp.com" height="400px" width="100%" ></iframe>
                 <p>
                   Video calling application build using JavaScript and Socket.io. user can join or host meeting with one or more member.
                 </p>
              </div>

              <div class="project col-md-6 col-12">
                <div class="name">
                  Covid Tracker
                </div>
                <iframe src="http://www.dipanshubhola.digital" height="400px" width="100%" ></iframe>
                <p>
                  Covid is a API based web page which provide Covid details by using Chart.js and other operations.
                </p>
              </div>

              <div class="project col-md-6 col-12">
                <div class="name">
                  facebook Clone
                </div>
                <iframe src="https://fb-clone-52e7e.web.app/" height="400px" width="100%" ></iframe>
                <p>
                  Facebook is leading Social atmosphere. this project is clone of facebook with Realtime database (Firebase) and front-end in React web framework. It allow user to post Feeds and react on other users.
                </p>
              </div>
              <div class="project col-md-6 col-12">
                <div class="name">
                  FoodZZlover 
                </div>
                <iframe src="https://dipanshubhola1009.github.io/Foodzzlover/" height="400px" width="100%" ></iframe>
                <p>
                  Foodzzlover is a personal website for Travel/Business blogs build using HTML,CSS and JavaScript.
                </p>

              </div>
            </div>
        </div>

        
        <button id="toggle-view" class="toggle" onclick="viewmode()">Grid View</button>
        <script>
         var grid = false;

         function viewmode(){
              grid = !grid;
              if(grid){
                document.getElementById("project-grid").style.display = "block";
                document.getElementById("project-slide").style.display="none";
                document.getElementById("toggle-view").innerText = "Slide View";
              }   
              else{
                document.getElementById("project-grid").style.display = "none";
                document.getElementById("project-slide").style.display="flex";
                document.getElementById("toggle-view").innerText = "Grid View";
              }
         }

        </script>
      </div>
    </div>
   
    <footer>
      Created by Dipanshu bhola
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
